
$name: '#{$atom}-link'
// -----------------------

$all_links: '#{$name}, #{$name}:hover, #{$name}:active, #{$name}:visited'

#{$all_links}
  font-weight: bold
  cursor: pointer

#{$name}-logo
  position: relative
  top: 30px
  display: inline-block
