
// -- base colors

$c-mercury: #e8e8e8
$c-alto: #d1d1d1
$c-silver-chalice: #aaa

// -- colors for shadows

$c-black-3: rgba(0,0,0,.3)
$c-black-2: rgba(0,0,0,.2)
$c-black-1: rgba(0,0,0,.1)

$c-dove-gray-3: rgba(100,100,100,.3)
$c-dove-gray-2: rgba(100,100,100,.2)
$c-dove-gray-1: rgba(100,100,100,.1)