// Use $name for selectors
// TODO Repeat the above code for other files

#{$name}-title
  margin:
    top: 15px
    bottom: 10px
  padding: 10px 0

  border-bottom: 1px solid #eee
  opacity: .92

  font:
    size: 18px
    weight: bold
  text-align: center


