
// -- colors for borders
// c - color

$c-border: $c-mercury
$c-border-dark: $c-alto
$c-border-darker: $c-silver-chalice

// -- styles for borders
// s - style

$s-border: 1px solid $c-border
$s-border-dark: 1px solid $c-border-dark
$s-border-darker: 1px solid $c-border-darker

$s-border-bold: 2px solid $c-border
$s-border-bold-dark: 2px solid $c-border-dark
$s-border-bold-darker: 2px solid $c-border-darker

$s-border-dashed: 3px dashed $c-border
$s-border-dashed-dark: 3px dashed $c-border-dark
$s-border-dashed-darker: 3px dashed $c-border-darker
