
//-----------------------------------------
//  FILL ELEMENTS STYLES
//
//  fill - fill element
//  abs - absolute
//  rel - relative
//  fix - static
//-----------------------------------------

=fill($position)
  position: $position
  top: 0
  right: 0
  bottom: 0
  left: 0


.fill-abs
  +fill(absolute)


.fill-rel
  +fill(relative)


.fill-fix
  +fill(fixed)