

// -- Own style elements

=my-box()
  padding: 10px 15px

  margin: 0
    bottom: 10px

  color: $G-COLOR-0
  font-size: 16px
  background: $G-COLOR-4


=no_style_field()
  background: none
  border: none
  box-shadow: none
  box-sizing: border-box
  outline: none
  background: transparent