
$name: '#{$atom}-button'
// -----------------------

#{$name}
  font-weight: bold

#{$name}-from_up
  line-height: 30px
  padding: 5px 10px

  background-color: #dddddd

  border: $s-border-bold
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px


